0Wed Dec 6 07:24:20 2017 +0900 Lecture 12 Upload
Thu Nov 30 11:12:09 2017 +0900 Lec 11 Upload
Thu Nov 30 11:01:26 2017 +0900 Lec 10 Update
Tue Nov 28 17:08:57 2017 +0900 Lecture 10 Upload
Tue Nov 28 16:54:27 2017 +0900 use abbreviations for specifying coordinates
Tue Nov 28 01:21:33 2017 +0900 limit x,y to positive
Tue Nov 28 01:05:14 2017 +0900 Infinite Scrolling
Mon Nov 27 22:08:43 2017 +0900 Lab 10 Upload ( not yet completed )
Thu Nov 9 12:23:02 2017 +0900 Lec09 Upload
Wed Nov 8 13:38:00 2017 +0900 LEC08_시간.pdf update
Wed Nov 8 11:14:14 2017 +0900 Update LEC08_시간.pdf
Wed Nov 8 09:04:36 2017 +0900 Lec08 Upload
Wed Nov 1 11:23:26 2017 +0900 Lecture 07 upload
Tue Oct 31 20:38:08 2017 +0900 Consolas 맑은고딕 font upload
Thu Oct 26 11:54:03 2017 +0900 Lecture 06 Upload
Thu Oct 12 11:55:39 2017 +0900 1st Project Presentation Guide
Thu Oct 12 11:38:46 2017 +0900 Lecture 05 Upload
Wed Oct 11 08:08:15 2017 +0900 Lecture 04 Upload
Wed Sep 27 19:46:19 2017 +0900 Lecture 03 Upload
Tue Sep 26 19:41:52 2017 +0900 animation sheet added
Mon Sep 25 10:02:18 2017 +0900 Lec02 Slides Upload
Sun Sep 24 18:04:11 2017 +0900 Lab 02 Upload
Sun Sep 17 21:31:44 2017 +0900 LEC01_2D_렌더링_기초.pdf Upload
Sun Sep 17 21:21:50 2017 +0900 Lab 01 Upload
Sun Sep 17 20:53:17 2017 +0900 Merge branch 'master' of https://github.com/game-lecture/2017-2DGP
Sun Sep 17 20:52:31 2017 +0900 SDL, PySDL, Pico2d Upload0
Mon Sep 4 10:16:46 2017 +0900 Lec 00 update
Mon Sep 4 08:43:25 2017 +0900 First Lecture PDF
Mon Sep 4 08:40:54 2017 +0900 New syllabus
Mon Sep 4 08:37:27 2017 +0900 Initial commit