('D:\\2DGP\\2017-2DGP\\Labs\\Project\\build\\mygame\\out00-PYZ.pyz',
 [('_strptime', 'D:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'D:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'D:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('token', 'D:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'D:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'D:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'D:\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'D:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('start_state',
   'D:\\2DGP\\2017-2DGP\\Labs\\Project\\start_state.py',
   'PYMODULE'),
  ('title_state',
   'D:\\2DGP\\2017-2DGP\\Labs\\Project\\title_state.py',
   'PYMODULE'),
  ('main_state',
   'D:\\2DGP\\2017-2DGP\\Labs\\Project\\main_state.py',
   'PYMODULE'),
  ('randombox', 'D:\\2DGP\\2017-2DGP\\Labs\\Project\\randombox.py', 'PYMODULE'),
  ('subject', 'D:\\2DGP\\2017-2DGP\\Labs\\Project\\subject.py', 'PYMODULE'),
  ('endding_state',
   'D:\\2DGP\\2017-2DGP\\Labs\\Project\\endding_state.py',
   'PYMODULE'),
  ('student', 'D:\\2DGP\\2017-2DGP\\Labs\\Project\\student.py', 'PYMODULE'),
  ('room', 'D:\\2DGP\\2017-2DGP\\Labs\\Project\\room.py', 'PYMODULE'),
  ('help_state',
   'D:\\2DGP\\2017-2DGP\\Labs\\Project\\help_state.py',
   'PYMODULE'),
  ('gameover_state',
   'D:\\2DGP\\2017-2DGP\\Labs\\Project\\gameover_state.py',
   'PYMODULE'),
  ('shop_state',
   'D:\\2DGP\\2017-2DGP\\Labs\\Project\\shop_state.py',
   'PYMODULE'),
  ('json', 'D:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pico2d',
   'D:\\python36\\lib\\site-packages\\pico2d\\__init__.py',
   'PYMODULE'),
  ('pico2d.pico2d',
   'D:\\python36\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'D:\\python36\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error',
   'D:\\python36\\lib\\site-packages\\sdl2\\error.py',
   'PYMODULE'),
  ('sdl2.rwops',
   'D:\\python36\\lib\\site-packages\\sdl2\\rwops.py',
   'PYMODULE'),
  ('sdl2.endian',
   'D:\\python36\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'D:\\python36\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio',
   'D:\\python36\\lib\\site-packages\\sdl2\\audio.py',
   'PYMODULE'),
  ('sdl2.version',
   'D:\\python36\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll', 'D:\\python36\\lib\\site-packages\\sdl2\\dll.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'D:\\python36\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'D:\\python36\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect', 'D:\\python36\\lib\\site-packages\\sdl2\\rect.py', 'PYMODULE'),
  ('sdl2.blendmode',
   'D:\\python36\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'D:\\python36\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'D:\\python36\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'D:\\python36\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video',
   'D:\\python36\\lib\\site-packages\\sdl2\\video.py',
   'PYMODULE'),
  ('sdl2', 'D:\\python36\\lib\\site-packages\\sdl2\\__init__.py', 'PYMODULE'),
  ('sdl2.scancode',
   'D:\\python36\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'D:\\python36\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.touch',
   'D:\\python36\\lib\\site-packages\\sdl2\\touch.py',
   'PYMODULE'),
  ('sdl2.timer',
   'D:\\python36\\lib\\site-packages\\sdl2\\timer.py',
   'PYMODULE'),
  ('sdl2.syswm',
   'D:\\python36\\lib\\site-packages\\sdl2\\syswm.py',
   'PYMODULE'),
  ('sdl2.shape',
   'D:\\python36\\lib\\site-packages\\sdl2\\shape.py',
   'PYMODULE'),
  ('sdl2.power',
   'D:\\python36\\lib\\site-packages\\sdl2\\power.py',
   'PYMODULE'),
  ('sdl2.platform',
   'D:\\python36\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse',
   'D:\\python36\\lib\\site-packages\\sdl2\\mouse.py',
   'PYMODULE'),
  ('sdl2.messagebox',
   'D:\\python36\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log', 'D:\\python36\\lib\\site-packages\\sdl2\\log.py', 'PYMODULE'),
  ('sdl2.loadso',
   'D:\\python36\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'D:\\python36\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'D:\\python36\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints',
   'D:\\python36\\lib\\site-packages\\sdl2\\hints.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'D:\\python36\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'D:\\python36\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'D:\\python36\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'D:\\python36\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'D:\\python36\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'D:\\python36\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'D:\\python36\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('game_framework',
   'D:\\2DGP\\2017-2DGP\\Labs\\Project\\game_framework.py',
   'PYMODULE'),
  ('os', 'D:\\python36\\lib\\os.py', 'PYMODULE'),
  ('platform', 'D:\\python36\\lib\\platform.py', 'PYMODULE')])
